<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Home</title>
    </head>
    <body>
        <h1>Welcome!</h1>
        <p>Thanks for visiting my website <code>:)</code></p>
        <p>Take a look at my <a href="/pages">blog</a>, or my <a href="/photos">photo catalog</a>!</p>
    </body>
</html>